# elasticsearch-cookbook-second-edition

./: .gitignore  LICENSE  README.md  test.json
chapter_03/analyzers/: analyzers.json
chapter_03/attachment/: attachment_mapping.json
chapter_03/child/: child_mapping.json
chapter_03/geopoint/: geopoint_mapping.json  values.json
chapter_03/geoshape/: geoshape_mapping.json
chapter_03/ip/: ip_field.json
chapter_03/meta/: meta_mapping.json
chapter_03/multi_field/: multi_field.json
chapter_03/special/: geopoint_mapping.json
chapter_04/: delete_mapping.sh  get_mapping.sh  index_a_document.sh  put_mapping.sh  update.sh
chapter_04/01_create/: create.sh
chapter_04/02_delete_an_index/: delete.sh
chapter_04/03_open_close_index/: open_close.sh
chapter_05/: and_or_not_filters.sh  count.sh  delete_by_query.sh  document.json  exists_missing_filters.sh  function_score_query.sh  has_child_query.sh  has_parent_query.sh  ids_query.sh  match_query.sh  populate_query.sh  range_query.sh  regexp_query.sh  rescore.sh  script_filter.sh  search.sh  sort.sh  span_first_query.sh  span_multi_query.sh  span_near_query.sh  span_or_query.sh  template_query.sh  term_query_filter.sh  top_children_query.sh
chapter_05/geo/: geo.json  geo_bbox.sh  geo_distance.sh  geo_polygon.sh  populate_geo.sh
chapter_06/: executing_an_aggregation.sh  executing_date_histogram_aggregations.sh  executing_geo_distance_aggregations.sh  executing_global_aggregations.sh  executing_histogram_aggregations.sh  executing_missing_aggregations.sh  executing_range_aggregations.sh  executing_stat_aggregations.sh  executing_terms_aggregation.sh  executing_top_hit_aggregations.sh  populate.sh  populate_aggregation_facets_comparison.sh  populate_aggregations.sh  test_filter_aggregation.sh
chapter_06/old_facets/: date_histogram_facet.sh  histogram.json  histogram_facet.sh  statistical_facet.sh  term_stat_facet.sh  test_date_facet_filter.sh  test_filter_facet.sh  test_geo_distance.sh  test_range.sh  test_term_facet_zero_size.sh  test_terms_facet_filter.sh
chapter_07/: call_indexed_script.sh  complex_script.sh  field_script.sh  filter_script.sh  filter_script_scala.sh  indexed_script.sh  sort_script.sh  update_script.sh  update_script_js_python.sh  update_script_mvel.sh
chapter_08/couchdb/: config.json
chapter_08/mongodb/: config.json  mongod.conf
chapter_08/mongodb/data/escookbook/: items.bson  items.metadata.json  system.indexes.bson
chapter_10/httpclient/: pom.xml
chapter_10/httpclient/src/main/java/com/packtpub/: App.java  MyRequestRetryHandler.java
chapter_10/nativeclient/: pom.xml
chapter_10/nativeclient/src/main/java/com/packtpub/: AggregationExample.java  App.java  BulkOperations.java  (+9 more)
chapter_11/: aggregation.py  aggregation_pyes.py  client_creation.py  document_management.py  document_management_pyes.py  faceting.py  faceting_pyes.py  indices_management.py  mapping_management.py  mapping_management_pyes.py  searching.py  searching_pyes.py  utils.py  utils_pyes.py
chapter_12/analysis_plugin/: pom.xml
chapter_12/analysis_plugin/src/main/java/org/elasticsearch/index/analysis/: CustomEnglishAnalyzerProvider.java  CustomEnglishBinderProcessor.java
chapter_12/analysis_plugin/src/main/java/org/elasticsearch/plugin/analysis/: AnalysisPlugin.java
chapter_12/analysis_plugin/src/main/resources/: es-plugin.properties
chapter_12/rest_plugin/: pom.xml
chapter_12/rest_plugin/src/main/resources/: es-plugin.properties
chapter_12/river_plugin/: pom.xml
chapter_12/river_plugin/src/main/resources/: es-plugin.properties
chapter_12/simple_plugin/: pom.xml
chapter_12/simple_plugin/src/main/assemblies/: plugin.xml
chapter_12/simple_plugin/src/main/resources/: es-plugin.properties
chapter_12/site_plugin/: index.html
data_scripts/: facets_data_generation.py
samples/: testBadRequest.sh  testCannotCreateExistingIndex.sh  testCollectInfo.sh  testCreateCouchDBRiver.sh  testCreateDelete.sh  testCreateDeleteAliases.sh  testCreateRabbitMQRiver.sh  testCreateTwitterRiver.sh  testCreateTwitterRiverOAuth.sh  testDelete.sh  testDeleteByID.sh  testDeleteByIDWithEncoding.sh  testDeleteCouchDBRiver.sh  testDeleteIndex.sh  testDeleteRabbitMQRiver.sh  testDeleteTwitterRiver.sh  testDumpCurl.sh  testExists.sh  testExplicitIndexCreate.sh  testGetByID.sh  testGetCountBySearch.sh  testIndexFlush.sh  testIndexOptimize.sh  testIndexRefresh.sh  testIndexStatus.sh  testIndexingWithID.sh  testIndexingWithoutID.sh  testMLT.sh  testMissingIndex.sh  testMultiGet.sh  testPartialUpdateWithParams.sh  testPartialUpdateWithUpsert.sh  testPartialUpdateWithoutParams.sh  testPutMapping.sh  testUpdate.sh  testUpdateUsingFunc.sh  testVersion.sh  testWriteToAlias.sh  test_ClusterHealth.sh  test_ClusterNodes.sh  (+74 more)
(+14 files in other folders)
